{
  "name": "@huposit/worker",
  "private": true,
  "scripts": {
    "sync": "uv sync",
    "build": "uv run python -m compileall -q app",
    "dev": "uv run python -m app.main",
    "test": "uv run pytest",
    "typecheck": "uv run mypy app",
    "lint": "uv run ruff check app"
  }
}
