{
  "name": "huposit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "sync:py": "turbo run sync",
    "openapi:json": "pnpm --filter @huposit/api openapi:json",
    "openapi:types": "pnpm --filter @huposit/web openapi:types",
    "openapi:generate": "pnpm openapi:json && pnpm openapi:types",
    "db:up": "docker compose -f infra/compose.yml up -d",
    "db:revision": "pnpm --filter @huposit/api db:revision",
    "db:migration": "pnpm --filter @huposit/api db:migration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
